┌───────────────────────────────────────────────────────────────────┐
│                                                                   │
│                                                                   │
│     ██████  ███    ██ ███████ ███████ ███████ ██████   ██████     │
│    ██    ██ ████   ██ ██         ███  ██      ██   ██ ██    ██    │
│    ██    ██ ██ ██  ██ █████     ███   █████   ██████  ██    ██    │
│    ██    ██ ██  ██ ██ ██       ███    ██      ██   ██ ██    ██    │
│     ██████  ██   ████ ███████ ███████ ███████ ██   ██  ██████     │
│                                                                   │
│                                                                   │
│              Welcome to the OneZero Devcontainer!                 │
│                                                                   │    
└───────────────────────────────────────────────────────────────────┘