[program:blocky]
command=/usr/local/bin/blocky --config /etc/blocky/config.yml
autostart=true
autorestart=true
stderr_logfile=/var/log/blocky.err.log
stdout_logfile=/var/log/blocky.out.log
user=blocky
group=blocky
priority=10